<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/styles.css"/>
  </head>
  <body>
    <h1>Student Bio</h1>
    <h3>Cody Bonsma</h3>
    <img src="https://www.fillmurray.com/200/200" alt="fillmurray" />
    <p>
      William James Murray (born September 21, 1950) is an American actor,
      comedian, filmmaker, and writer. Known for his deadpan delivery,[2] he
      first rose to fame on Saturday Night Live, a series of performances that
      earned him his first Emmy Award, and later starred in comedy
      films—including Meatballs (1979), Caddyshack (1980), Stripes (1981),
      Tootsie (1982), Ghostbusters (1984), Scrooged (1988), Ghostbusters II
      (1989), What About Bob? (1991) and Groundhog Day (1993). He also
      co-directed Quick Change (1990). Contact Info
    </p>
    <h3>Contact Info</h3>
    <ul>
        <li>Email: codybonsma@gmail.com</li>
        <li>GitHub: https://github.com/CodyBonsma</li>
        <li>Portfolio: loading..</li>
    </ul>
  </body>
</html>
